#MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/test
#Logging
logging.level.org.springframework.data=debug
logging.level.root=error
# Upload
spring.servlet.multipart.max-file-size=10MB
#Configuration
printworld.tmp=C:\\Users\\rbl\\Documents\\Projets\\TFE\\PrintWorld\\tmp
printworld.repositoryData=C:\\Users\\rbl\\Documents\\Projets\\TFE\\PrintWorld\\data
printworld.metaCounter=C:\\Users\\rbl\\Documents\\Projets\\TFE\\PrintWorld\\configs\\metaCounter.dat
## Logging
logging.config=C:\\Users\\rbl\\Documents\\Projets\\TFE\\PrintWorld\\configs\\logback.xml
