#MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/test
#Logging
logging.level.org.springframework.data=debug
logging.level.root=error
# Upload
spring.servlet.multipart.max-file-size=10MB
#Configuration
printworld.tmp=./tmp
printworld.repositoryData=./data
printworld.metaCounter=./configs/metaCounter.txt
printworld.environment=test
## Logging
logging.config=./configs/logback.xml
